<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Nunito:wght@200&display=swap" rel="stylesheet">
  <title>work-20</title>
</head>
<body>
  <main>
    <div class="container">
      
      <div class="cont_box">
        <h1>Example form</h1>
        <div class="cont_text">
          <p>All: 15</p>
          <p>Need: 12</p>
          <p>Success: 8/12</p>
          <p>Error: 4/12</p>
        </div>
        
      </div>
        
        <form action="" name="example">
          <div class="input_box">
            <label for="name">
              Name:
              <input type="name" name="name" class="fill" placeholder="Tom">
              <p>Need to fill</p>
            </label>
            <label for="surname">
              surname:
              <input class="name" type="text" name="surname" id="" placeholder="Reinert">
            </label>
            <label for="Email">
              Email address:
              <input type="email" name="email" class="fill">
              <p>Need to fill</p>
            </label>
            <label for="number">
              Phone number:
              <input type="number" name="phone" id="">
            </label>
            <label for="mom_name">
              Your mom's name:
              <input type="text" name="mom_name" id="">
            </label>
            <label for="pop_name">
              Your pop's name:
              <input type="text" name="pop_name" id="">
            </label>
  
            <label for="age">
              Age:
              <input type="number" name="age" class="fill">
              <p>Need to fill</p>
            </label>
            <label for="about">
              About you:
              <input type="text" name="about" class="fill">
              <p>Need to fill</p>
            </label>
            <label for="js">
              What is JavaScript?:
              <input type="text" name="js" class="fill">
              <p>Need to fill</p>
            </label>
            <label for="html">
              What is HTML?:
              <input type="text" name="html" class="fill">
              <p>Need to fill</p>
            </label>
            <label for="css">
              What is CSS?:
              <input type="text" name="css" class="fill">
              <p>Need to fill</p>
            </label>
            <label for="car">
              Your favourit car?:
              <input type="text" name="car" id="">
            </label>
          </div>
          <button class="btn" type="submit" >Save changes</button>
          
        </form>
    </div>
  </main>

  <script src="./script.js"></script>
</body>
</html>